<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prateek.bimsapp.Login">






    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/unnamed"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of the android application"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />


    <Button
        android:id="@+id/sign_in_button"
        android:onClick="googleSignIn"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark1"
        android:text="Sign in Using google"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView" />


</RelativeLayout>
