<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateek.bimsapp.Credits">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentStart="true">
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icons"
        android:layout_margin="5dp"
        android:text="Icons: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.icons8.com"
        android:layout_margin="5dp"

        android:id="@+id/icons8"
        android:layout_toRightOf="@+id/icons"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UIUX: "
            android:layout_margin="5dp"

            android:id="@+id/tvUIUX"
            android:layout_below="@+id/icons"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mofid Ansari"
            android:layout_margin="5dp"
            android:id="@+id/UIUX"
            android:layout_toRightOf="@+id/tvUIUX"
            android:layout_alignBaseline="@+id/tvUIUX"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin App Developer: "
            android:layout_margin="5dp"

            android:id="@+id/adminDev"
            android:layout_below="@+id/UIUX"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajeev Singh"
            android:layout_margin="5dp"
            android:id="@+id/adminDEvtv"
            android:layout_toRightOf="@+id/adminDev"
            android:layout_alignBaseline="@+id/adminDev"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravi Shankar Kiradoo"
            android:layout_margin="5dp"
            android:id="@+id/ravi"
            android:layout_toRightOf="@+id/adminDev"
            android:layout_below="@+id/adminDEvtv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravi Patel"
            android:layout_margin="5dp"
            android:id="@+id/ravipatel"
            android:layout_toRightOf="@+id/adminDev"
            android:layout_below="@+id/ravi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/ravipatel"
            android:text="User App Developer: "
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvUserAppDev"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prateekPaliwal"
            android:layout_toRightOf="@+id/tvUserAppDev"
            android:layout_below="@+id/ravipatel"
            android:text="Prateek Paliwal"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


    <TextView
        android:layout_margin="5dp"
        android:textSize="12dp"
        android:textStyle="italic"
        android:text="@string/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
