<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_proceed_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prateek.bimsapp.ProceedOrder"
    tools:showIn="@layout/activity_proceed_order">




    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:id="@+id/linearLayout4">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:id="@+id/cartNavigator"
            android:text="Cart"/>

        <View
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:layout_weight="1"
            android:src="@drawable/l2"
            android:id="@+id/addressNavigator"
            android:text="Address"/>

        <View
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:src="@drawable/ppp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:id="@+id/remarksNavigator"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="12sp"

            android:text="Remarks"/>
        <!--<View-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimary"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/summaryNavigator"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Summary"/>-->


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="5dp"
        android:id="@+id/rlstine"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/backButton"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/nextButton"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/nextButtonTextOnProceedOrder"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/doneButton"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:id="@+id/doneButtonTextOnProceedOrder"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:padding="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:id="@+id/viewPager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_above="@+id/rlstine"
        android:layout_alignParentStart="true" />


</RelativeLayout>
