<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateek.bimsapp.RemarksFragment">


    <Button
        android:layout_width="300dp"
        android:text="Add Remarks"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/editTextRemarks"
        android:layout_alignStart="@+id/editTextRemarks"
        android:id="@+id/buttonAddRemarks" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="#4566"
        android:layout_marginTop="164dp"
        android:id="@+id/editTextRemarks"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
